<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>TAC</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/rxjs/4.0.6/rx.all.js"></script>
</head>
<body>
    <div class="full">
        <div class="question">
            <h1>Question</h1>
        </div>
        <div class="optionsAndAnswers">
            <div class="options">
                <button class="dragMe">Option 1</button>
            </div>
            <div class="answers">
            </div>
        </div>
    </div>

    <style>
        html, body, .full {
            height: 100%;
            width: 100%;
            margin: 0px;
        }

        .full{
           display: flex;
           flex-wrap: wrap;
        }

        .question{
            height: 30%
            width: 100%
        }

        .optionsAndAnswers{
            height: 70%;
            width: 100%;
            display: flex;
            justify-content: stretch
        }

        .options{
            width: 50%;
            border-right: 1px solid black;
        }

        .answers {
            width: 50%;
            background-color: beige
        }

        .dragMe{
            position: absolute;
        }

        .blur{
            opacity: 0.5;
        }
    </style>
    <script src="index.js"></script>
</body>
</html>
